SolrClient/MainWindow.xaml

<Window x:Class="solr.client.SolrClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolrClient"
        mc:Ignorable="d"
        Title="Solr クライアント" Height="450" Width="800">
    <!--Grid ShowGridLines="True"-->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.05*" />
        <ColumnDefinition />
        <ColumnDefinition Width="0.05*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="36" />       <!-- （Ａ）検索条件の入力などを入力する -->
        <RowDefinition />                   <!-- （Ｂ）検索結果を一覧表示する -->
        <RowDefinition Height="20" />       <!-- （Ｃ）検索結果の情報を表示する -->
      </Grid.RowDefinitions>

      <!-- （Ａ） -->
      <Grid Grid.Row="0" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition />
          <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">検索文字列</TextBlock>
        <TextBox   Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="20,0" x:Name="txtSearchWord"></TextBox>
        <Button    Grid.Row="0" Grid.Column="2" Margin="0,5" x:Name="btnSearch">検索</Button>
      </Grid>

    <!-- （Ｂ） -->
      <ListBox Grid.Row="1" Grid.Column="1" x:Name="lstSearchResultView" SelectionMode="Single">
        <ListBox.ItemContainerStyle>
          <Style>
            <Setter Property="Control.Height" Value="30"/>
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>
    <!-- （Ｃ） -->
      <Grid Grid.Row="2" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" x:Name="txtQTime"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" x:Name="txt2"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" x:Name="txt3"></TextBlock>
      </Grid>

    </Grid>
</Window>